# seminar

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onaopemipodimowo/O4Homes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onaopemipodimowo/O4Homes/: Chat.java  LaunchScreen.java  LoginActivity.java  MainActivity.java  MainClass.java  MessageActivity.java  MessageAdapter.java  ReadWriteUserDetails.java  RegistrationActivity.java  UploadProfilePicActivity.java  UserAdapter.java  WelcomeActivity.java
app/src/main/java/com/onaopemipodimowo/O4Homes/Favourites/: FavouriteActivity.java  FavouriteAdapter.java  FavouriteDatabase.java  FavouriteList.java  FavouritesDao.java
app/src/main/java/com/onaopemipodimowo/O4Homes/Firebase/: MessagingService.java
app/src/main/java/com/onaopemipodimowo/O4Homes/Home/: Home.java  HomeAdapter.java  HomeDetailsActivity.java
app/src/main/java/com/onaopemipodimowo/O4Homes/Home/HomeDetails/: HomeDetails.java  HomeDetailsAdapter.java
app/src/main/java/com/onaopemipodimowo/O4Homes/MapActivity/: MapActivity.java
app/src/main/java/com/onaopemipodimowo/O4Homes/Model/: User.java
app/src/main/java/com/onaopemipodimowo/O4Homes/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/fragment/: APIService.java  ChatlistFragment.java  HomeFragment.java  InternHub.java  MapFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/res/color/: filter_click.xml  like_click.xml
app/src/main/res/drawable/: ic_blue_heart.xml  ic_filter_icon.xml  ic_heart_button.xml  search_bar.xml
app/src/main/res/drawable-anydpi/: ic_homepage.xml
app/src/main/res/layout/: activity_home_details.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_registration.xml  chat_item_left.xml  chat_item_right.xml  favourite_item_home.xml  fragment_chatlist.xml  fragment_home.xml  fragment_intern_hub.xml  fragment_profile.xml  fragment_users.xml  item_home.xml  item_home_details.xml  search_layout.xml  user_item.xml
app/src/main/res/menu/: filter_menu.xml  menu_bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/onaopemipodimowo/O4Homes/: ExampleUnitTest.java
