<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context="fragment.InternHub">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView_profile_dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_icon"
        android:scaleType="centerCrop"
        app:layout_constrainStart_toStartOf= "parent"
        app:layout_constraintTop_toTopof= "parent"
        app:riv_corner_radius="8dp"/>


</FrameLayout>